[gd_scene load_steps=13 format=2]

[ext_resource path="res://ui/scripts/PlayerUI.gd" type="Script" id=1]
[ext_resource path="res://ui/textures/gold_icon.png" type="Texture" id=2]
[ext_resource path="res://ui/fonts/vt23 font/Adumu.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ui/textures/hourglass.png" type="Texture" id=4]
[ext_resource path="res://ui/textures/dead.png" type="Texture" id=5]
[ext_resource path="res://weapons/icons/pickaxe.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.258824, 0.14902, 0.0235294, 0.333333 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.933333, 0.745098, 0.2, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="DynamicFont" id=2]
size = 27
outline_size = 5
outline_color = Color( 1, 1, 1, 0 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 27
outline_size = 5
outline_color = Color( 1, 1, 1, 0 )
use_filter = true
extra_spacing_char = 5
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.933333, 0.745098, 0.2, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.207843, 0.133333, 0.0156863, 0.564706 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=6]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Footer/CenterContainer/PowerUpLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.07, 2.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/Footer/CenterContainer/PowerUpLabel:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25, 0.45, 0.72, 1.28, 1.48, 1.72, 2.38 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}

[node name="PlayerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1240.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="GoldContainer2" type="Control" parent="VBoxContainer/TopBar"]
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 0 )

[node name="TimerButton" type="Button" parent="VBoxContainer/TopBar/GoldContainer2"]
margin_right = 167.0
margin_bottom = 52.0
focus_mode = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.933333, 0.862745, 0.603922, 1 )
enabled_focus_mode = 0
text = "120 s"
icon = ExtResource( 4 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Control" parent="VBoxContainer/TopBar"]
margin_left = 204.0
margin_right = 832.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="GoldContainer3" type="Control" parent="VBoxContainer/TopBar"]
margin_left = 836.0
margin_right = 1036.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 0 )

[node name="NPCs" type="Button" parent="VBoxContainer/TopBar/GoldContainer3"]
margin_left = -82.0
margin_right = 79.0
margin_bottom = 52.0
focus_mode = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.933333, 0.862745, 0.603922, 1 )
enabled_focus_mode = 0
text = "0/4"
icon = ExtResource( 5 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldContainer" type="Control" parent="VBoxContainer/TopBar"]
margin_left = 1040.0
margin_right = 1240.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 0 )

[node name="GoldButton" type="Button" parent="VBoxContainer/TopBar/GoldContainer"]
margin_left = -82.0
margin_right = 167.0
margin_bottom = 52.0
focus_mode = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.933333, 0.862745, 0.603922, 1 )
enabled_focus_mode = 0
text = "0 / 20 kg"
icon = ExtResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterSpace" type="Control" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 1240.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 556.0
margin_right = 1240.0
margin_bottom = 616.0
rect_min_size = Vector2( 0, 60 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Footer"]
margin_right = 1240.0
margin_bottom = 60.0
size_flags_horizontal = 3

[node name="PowerUpLabel" type="Label" parent="VBoxContainer/Footer/CenterContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 441.0
margin_top = 16.0
margin_right = 799.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 3 )
text = "VELOCITY INCREASED!"
align = 1

[node name="Footer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 620.0
margin_right = 1240.0
margin_bottom = 680.0
rect_min_size = Vector2( 0, 60 )

[node name="PowerUpStatus" type="Control" parent="VBoxContainer/Footer2"]
margin_right = 300.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 0 )

[node name="Space" type="Control" parent="VBoxContainer/Footer2"]
margin_left = 304.0
margin_right = 1240.0
margin_bottom = 60.0
rect_min_size = Vector2( 700, 0 )
size_flags_horizontal = 3

[node name="PowerUpTimer" type="Control" parent="VBoxContainer/Footer2"]
visible = false
margin_left = 1040.0
margin_right = 1240.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 0 )

[node name="PowerUpProgress" type="ProgressBar" parent="VBoxContainer/Footer2/PowerUpTimer"]
anchor_right = 1.0
margin_right = -1.52588e-05
margin_bottom = 26.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerUpTimerTexture" type="TextureRect" parent="VBoxContainer/Footer2/PowerUpTimer"]
margin_left = -43.4323
margin_top = -0.500793
margin_right = -13.4323
margin_bottom = 29.4992
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 6 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ShowPowerUpText = SubResource( 6 )
