[gd_scene load_steps=5 format=2]

[ext_resource path="res://particles/smoke_03.png" type="Texture" id=1]
[ext_resource path="res://particles/particle_materials/DustParticles.tres" type="Material" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_cull_mode = 2
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 24, 24 )

[node name="DustParticles" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.860842, 0 )
emitting = false
amount = 50
lifetime = 3.0
one_shot = true
explosiveness = 0.46
visibility_aabb = AABB( -6.47991, -4.9883, -6.33408, 12.7775, 15.0695, 12.7016 )
local_coords = false
process_material = ExtResource( 2 )
draw_pass_1 = SubResource( 2 )

[node name="VisibilityEnabler" type="VisibilityEnabler" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.87068, 0 )
